ParameterNotEnoughException=You do not enter enough parameters for the commands. You need to enter correct number of  parameters.
ParameterTooManyException=You entered too many parameters for the commands. You need to enter correct number of  parameters.
NotMatch=The command is not correct. Please check the command that you entered.
Empty=You did not input any commands. Please input appropriate commands before execute the command.
ClassNotFoundException=Your command does not match any of our commands. Please check carefully.