ParameterNotEnoughException=You do not enter enough \n parameters for the commands. \n You need to enter \n correct number of  parameters.
ParameterTooManyException=You entered too many  \n parameters for the commands. \n You need to enter \n correct number of  parameters.
NotMatch=The command is \n not correct. \n Please check the \n command that you entered.
Empty=You did not input \n any commands. \n Please input appropriate \n commands before executing \n the command. 
ClassNotFoundException=Your command does not \n match any of our commands. \n Please check carefully.
NoTurtleException= No Turtle corresponds \n to the ID that was input
ErrorParsing= Command input could not \n be used