#Window Parameters
SceneWidth = 1400
SceneHeight = 700
StageTitle = Slogo Team 01
LogoImage = Logo.gif

#GUI Buttons
ExecuteButtonLabel = Execute
ClearButtonLabel = Clear
UndoButtonLabel = Undo
AddTurtleLabel = AddTurtle

#Menu Labels
AboutLabel = About
ReadmeLabel = View Readme
DocumentationLabel = View Documentation
HelpLabel = Help

#Splash Screen languages
ChineseLabel = Zhong Wen
EnglishLabel = English
FrenchLabel = Francais
GermanLabel = Deutsche
ItalianLabel = Italiano
PortugueseLabel = Portuguese
RussianLabel = Russian
SpanishLabel = Espanol