#Turtle image URLS
image1name = Animated Turtle
image1 = images/slogo1.jpg
image2name = Animated Turtle 2
image2 = images/slogo2.jpg
image3name = Real Turtles
image3 = images/slogo3.jpg
image4name = Duvall Head
image4 = images/slogo4.jpg

#Window Parameters
SceneWidth = 1400
SceneHeight = 700
StageTitle = Slogo Team 01
LogoImage = Logo.gif

#GUI Buttons
ExecuteButtonLabel = Execute
ClearButtonLabel = Clear
UndoButtonLabel = Undo
AddTurtleLabel = AddTurtle

#Menu Labels
AboutLabel = About
ReadmeLabel = View Readme
DocumentationLabel = View Documentation
HelpLabel = Help

#Splash Screen languages
ChineseLabel = Zhong Wen
EnglishLabel = English
FrenchLabel = Francais
GermanLabel = Deutsche
ItalianLabel = Italiano
PortugueseLabel = Portuguese
RussianLabel = Russian
SpanishLabel = Espanol

#About Window
AboutHeader = Slogo
AboutTitle = About
AboutContent = This project, Slogo, is a basic console implementation in which a new programming language can command a turtle to make movements and visuals

#Readme
ReadmeURL = http://coursework.cs.duke.edu/CompSci308_2017Spring/slogo_team01

#Reset
ResetLabel = Reset

#SettingsMenu
PenLabel = Adjust Pen Color
BackgroundLabel = Adjust Background Color
TurtleImageLabel = Change Turtle Image
SettingsLabel = Settings

#Color
AdjustLabel = Adjust Color
ContentLabel = Adjust Color Content
HueLabel = Hue
SaturationLabel = Saturation
LightnessLabel = Lightness
OkayButton = Okay

#ErrorTypes
JavadocError = ErrorDocumentation
ReadmeError = ErrorReadme